{'RLED1': '', 'LEDON': '', 'FLASHSTATUS': '', 'BLED2': '', 'BLED3': '', 'BLED1': '', 'InsideTemp': '', 'heya': '1', 'LEDOFF': '', 'V201b': '0', 'FL301': 30, 'V201a': '0', 'RLED2': '', 'RLED3': '', 'WaterTemp': '', 'FCV301': '0', 'V301': '0', 'V302': '0'}
{'RLED1': '', 'LEDON': '', 'FLASHSTATUS': '', 'BLED2': '', 'BLED3': '', 'BLED1': '', 'InsideTemp': '', 'heya': '1', 'LEDOFF': '', 'V201b': '0', 'FL301': '30', 'V201a': '0', 'RLED2': '', 'RLED3': '', 'WaterTemp': '', 'FCV301': '0', 'V301': '0', 'V302': '0'}
{'RLED1': '', 'LEDON': '', 'FLASHSTATUS': '', 'BLED2': '', 'BLED3': '', 'BLED1': '', 'InsideTemp': '', 'heya': '1', 'LEDOFF': '', 'V201b': '0', 'FL301': '30', 'V201a': '0', 'RLED2': '', 'RLED3': '', 'WaterTemp': '', 'FCV301': '0', 'V301': '0', 'V302': '0'}
{'RLED1': '4', 'LEDON': '', 'FLASHSTATUS': '', 'BLED2': '2', 'BLED3': '3', 'BLED1': '1', 'InsideTemp': '', 'heya': '1', 'LEDOFF': '', 'V201b': '0', 'FL301': '30', 'V201a': '0', 'RLED2': '', 'RLED3': '', 'WaterTemp': '', 'FCV301': '0', 'V301': '0', 'V302': '0'}
{'RLED1': '4', 'LEDON': '', 'FLASHSTATUS': '', 'BLED2': '2', 'BLED3': '3', 'BLED1': '1', 'InsideTemp': '', 'heya': '1', 'LEDOFF': '', 'V201b': '0', 'FL301': '30', 'V201a': '0', 'RLED2': '', 'RLED3': '', 'WaterTemp': '', 'FCV301': '0', 'V301': '0', 'V302': '0'}
{'RLED1': '4', 'LEDON': '', 'FLASHSTATUS': '', 'BLED2': '2', 'BLED3': '3', 'BLED1': '1', 'InsideTemp': '', 'heya': '1', 'LEDOFF': '', 'V201b': '1', 'FL301': '30', 'V201a': '1', 'RLED2': '', 'RLED3': '', 'WaterTemp': '', 'FCV301': '1', 'V301': '1', 'V302': '1'}
{'RLED1': '4', 'LEDON': '', 'FLASHSTATUS': '', 'BLED2': '2', 'BLED3': '3', 'BLED1': '1', 'InsideTemp': '', 'heya': '1', 'LEDOFF': '', 'V201b': '1', 'FL301': '30', 'V201a': '1', 'RLED2': '', 'RLED3': '', 'WaterTemp': '', 'FCV301': '1', 'V301': '1', 'V302': '1'}
{'RLED1': '4', 'LEDON': '', 'FLASHSTATUS': '', 'BLED2': '2', 'BLED3': '3', 'BLED1': '1', 'InsideTemp': '', 'heya': '1', 'LEDOFF': '', 'V201b': '1', 'FL301': '30', 'V201a': '1', 'RLED2': '', 'RLED3': '', 'WaterTemp': '', 'FCV301': '1', 'V301': '1', 'V302': '1'}
{'RLED1': '4', 'LEDON': '', 'FLASHSTATUS': '', 'BLED2': '2', 'BLED3': '3', 'BLED1': '1', 'InsideTemp': '', 'heya': '1', 'LEDOFF': '', 'V201b': '1', 'FL301': '200', 'V201a': '0', 'RLED2': '', 'RLED3': '', 'WaterTemp': '', 'FCV301': '1', 'V301': '0', 'V302': '0'}
{'RLED1': '4', 'LEDON': '', 'FLASHSTATUS': '', 'BLED2': '2', 'BLED3': '3', 'BLED1': '1', 'InsideTemp': '', 'heya': '1', 'LEDOFF': '', 'V201b': '0', 'FL301': '200', 'V201a': '0', 'RLED2': '', 'RLED3': '', 'WaterTemp': '', 'FCV301': '1', 'V301': '0', 'V302': '0'}
{'RLED1': '4', 'LEDON': '', 'FLASHSTATUS': '', 'BLED2': '2', 'BLED3': '3', 'BLED1': '1', 'InsideTemp': '', 'heya': '1', 'LEDOFF': '', 'V201b': '0', 'FL301': '200', 'V201a': '0', 'RLED2': '', 'RLED3': '', 'WaterTemp': '', 'FCV301': '1', 'V301': '0', 'V302': '0'}
{'RLED1': '4', 'LEDON': '', 'FLASHSTATUS': '', 'BLED2': '2', 'BLED3': '3', 'BLED1': '1', 'InsideTemp': '', 'heya': '1', 'LEDOFF': '', 'V201b': '0', 'FL301': '30', 'V201a': '1', 'RLED2': '', 'RLED3': '', 'WaterTemp': '', 'FCV301': '1', 'V301': '0', 'V302': '0'}
{'RLED1': '4', 'LEDON': '', 'FLASHSTATUS': '', 'BLED2': '2', 'BLED3': '3', 'BLED1': '1', 'InsideTemp': '', 'heya': '1', 'LEDOFF': '', 'V201b': '0', 'FL301': '30', 'V201a': '1', 'RLED2': '', 'RLED3': '', 'WaterTemp': '', 'FCV301': '1', 'V301': '0', 'V302': '0'}
{'RLED1': '4', 'LEDON': '', 'FLASHSTATUS': '', 'BLED2': '2', 'BLED3': '3', 'BLED1': '1', 'InsideTemp': '', 'heya': '1', 'LEDOFF': '', 'V201b': '0', 'FL301': '30', 'V201a': '1', 'RLED2': '', 'RLED3': '', 'WaterTemp': '', 'FCV301': '1', 'V301': '0', 'V302': '0'}
{'RLED1': '4', 'LEDON': '', 'FLASHSTATUS': '', 'BLED2': '2', 'BLED3': '3', 'BLED1': '1', 'InsideTemp': '', 'heya': '1', 'LEDOFF': '', 'V201b': '0', 'FL301': '10000', 'V201a': '1', 'RLED2': '', 'RLED3': '', 'WaterTemp': '', 'FCV301': '1', 'V301': '0', 'V302': '0'}
{'RLED1': '4', 'LEDON': '', 'FLASHSTATUS': '', 'BLED2': '2', 'BLED3': '3', 'BLED1': '1', 'InsideTemp': '', 'heya': '1', 'LEDOFF': '', 'V201b': '0', 'FL301': '10000', 'V201a': '1', 'RLED2': '', 'RLED3': '', 'WaterTemp': '', 'FCV301': '1', 'V301': '0', 'V302': '0'}
{'RLED1': '4', 'LEDON': '', 'FLASHSTATUS': '', 'BLED2': '2', 'BLED3': '3', 'BLED1': '1', 'InsideTemp': '', 'heya': '1', 'LEDOFF': '', 'V201b': '0', 'FL301': '10000', 'V201a': '0', 'RLED2': '', 'RLED3': '', 'WaterTemp': '', 'FCV301': '1', 'V301': '0', 'V302': '0'}
{'RLED1': '4', 'LEDON': '', 'FLASHSTATUS': '', 'BLED2': '2', 'BLED3': '3', 'BLED1': '1', 'InsideTemp': '', 'heya': '1', 'LEDOFF': '', 'V201b': '0', 'FL301': '10000', 'V201a': '0', 'RLED2': '', 'RLED3': '', 'WaterTemp': '', 'FCV301': '1', 'V301': '0', 'V302': '0'}
{'RLED1': '4', 'LEDON': '', 'FLASHSTATUS': '', 'BLED2': '2', 'BLED3': '3', 'BLED1': '1', 'InsideTemp': '', 'heya': '1', 'LEDOFF': '', 'V201b': '0', 'FL301': '10000', 'V201a': '0', 'RLED2': '', 'RLED3': '', 'WaterTemp': '', 'FCV301': '1', 'V301': '0', 'V302': '0'}
