hi
ConditionType: hasTimePassed
referenceTimer: EskyLastStartup
timeElapsedSinceReferenceTime: 0
self.flowConditionOutcome: No
self.flowOperationOutcome: Complete
Coms serial receive data:
line: 2_P101_0_P102_0
line: 2_P103_0
End of coms serial receive data
globalvars.handshakes: {'P101': '0', 'P103': '0', 'P102': '0'}
globalvars.machineState: {'P101': '0', 'P103': '0', 'P102': '0'}
Not finished1



ConditionType: hasTimePassed
referenceTimer: EskyLastStartup
timeElapsedSinceReferenceTime: 4
self.flowConditionOutcome: No
self.flowOperationOutcome: Complete
Coms serial receive data:
line: 2_P101_0_P102_0
line: 2_P103_0
End of coms serial receive data
globalvars.handshakes: {'P101': '0', 'P103': '0', 'P102': '0'}
globalvars.machineState: {'P101': '0', 'P103': '0', 'P102': '0'}
Not finished2



ConditionType: hasTimePassed
referenceTimer: EskyLastStartup
timeElapsedSinceReferenceTime: 8
self.flowConditionOutcome: No
self.flowOperationOutcome: Complete
Coms serial receive data:
line: 2_P101_0_P102_0
line: 2_P103_0
End of coms serial receive data
globalvars.handshakes: {'P101': '0', 'P103': '0', 'P102': '0'}
globalvars.machineState: {'P101': '0', 'P103': '0', 'P102': '0'}
Not finished3



ConditionType: hasTimePassed
referenceTimer: EskyLastStartup
timeElapsedSinceReferenceTime: 12
self.flowConditionOutcome: Yes
self.taskStep: 2
self.taskStepComponentData: {'P101': 'X', 'P103': '1', 'P102': 'X'}
self.componentsToSendInformationFor: ['P103']
Msg send to Arduino: 1_P103_1

handshakes[self.componentID]: 0
self.flowOperationOutcome: Incomplete
Coms serial receive data:
line: 2_P101_0_P102_0
line: 2_P103_0
line: 1_P103_1
End of coms serial receive data
globalvars.handshakes: {'P101': '0', 'P103': '1', 'P102': '0'}
globalvars.machineState: {'P101': '0', 'P103': '0', 'P102': '0'}
Repeating4



self.flowConditionOutcome: Yes
self.taskStep: 2
self.taskStepComponentData: {'P101': 'X', 'P103': '1', 'P102': 'X'}
self.componentsToSendInformationFor: ['P103']
Msg send to Arduino: 1_P103_1

handshakes[self.componentID]: 1
self.flowOperationOutcome: Complete
Coms serial receive data:
line: 2_P101_0_P102_0
line: 2_P103_1
line: 1_P103_1
End of coms serial receive data
globalvars.handshakes: {'P101': '0', 'P103': '1', 'P102': '0'}
globalvars.machineState: {'P101': '0', 'P103': '1', 'P102': '0'}
Not finished5



ConditionType: hasTimePassed
referenceTimer: EskySincePreviousYes
timeElapsedSinceReferenceTime: 4
self.flowConditionOutcome: Yes
self.taskStep: 3
self.taskStepComponentData: {'P101': '1', 'P103': '0', 'P102': 'X'}
self.componentsToSendInformationFor: ['P101', 'P103']
Msg send to Arduino: 1_P101_1

handshakes[self.componentID]: 0
Msg send to Arduino: 1_P103_0

handshakes[self.componentID]: 1
self.flowOperationOutcome: Incomplete
Coms serial receive data:
line: 2_P101_0_P102_0
line: 1_P101_1
line: 2_P103_1
line: 1_P103_1
End of coms serial receive data
globalvars.handshakes: {'P101': '1', 'P103': '1', 'P102': '0'}
globalvars.machineState: {'P101': '0', 'P103': '1', 'P102': '0'}
Repeating6



self.flowConditionOutcome: Yes
self.taskStep: 3
self.taskStepComponentData: {'P101': '1', 'P103': '0', 'P102': 'X'}
self.componentsToSendInformationFor: ['P101', 'P103']
Msg send to Arduino: 1_P101_1

handshakes[self.componentID]: 1
Msg send to Arduino: 1_P103_0

handshakes[self.componentID]: 1
self.flowOperationOutcome: Complete
Coms serial receive data:
line: 2_P101_1_P102_0
line: 1_P101_1
line: 2_P103_0
line: 1_P103_1
End of coms serial receive data
globalvars.handshakes: {'P101': '1', 'P103': '1', 'P102': '0'}
globalvars.machineState: {'P101': '1', 'P103': '0', 'P102': '0'}
Not finished7



ConditionType: stateCheck
self.componentsToStateCheck: ['P101', 'P103']
self.componentsDesiredStates: ['1', '0']
self.componentID: P101
machineState[self.componentID]: 1
self.componentID: P103
machineState[self.componentID]: 0
self.componentsStateCheckOutcomes: {'P101': 1, 'P103': 1}
self.flowConditionOutcome: Yes
self.taskStep: 4
self.taskStepComponentData: {'P101': 'X', 'P103': 'X', 'P102': '1'}
self.componentsToSendInformationFor: ['P102']
Msg send to Arduino: 1_P102_1

handshakes[self.componentID]: 0
self.flowOperationOutcome: Incomplete
Coms serial receive data:
line: 2_P101_1_P102_0
line: 1_P102_1
line: 2_P103_0
End of coms serial receive data
globalvars.handshakes: {'P101': '1', 'P103': '1', 'P102': '1'}
globalvars.machineState: {'P101': '1', 'P103': '0', 'P102': '0'}
Repeating8



self.flowConditionOutcome: Yes
self.taskStep: 4
self.taskStepComponentData: {'P101': 'X', 'P103': 'X', 'P102': '1'}
self.componentsToSendInformationFor: ['P102']
Msg send to Arduino: 1_P102_1

handshakes[self.componentID]: 1
self.flowOperationOutcome: Complete
Coms serial receive data:
line: 2_P101_1_P102_1
line: 1_P102_1
line: 2_P103_0
End of coms serial receive data
globalvars.handshakes: {'P101': '0', 'P103': '0', 'P102': '1'}
globalvars.machineState: {'P101': '1', 'P103': '0', 'P102': '1'}
Not finished9



ConditionType: hasTimePassed
referenceTimer: EskySincePreviousYes
timeElapsedSinceReferenceTime: 4
self.flowConditionOutcome: Yes
self.taskStep: 5
self.taskStepComponentData: {'P101': 'X', 'P103': 'X', 'P102': '0'}
self.componentsToSendInformationFor: ['P102']
Msg send to Arduino: 1_P102_0

handshakes[self.componentID]: 1
self.flowOperationOutcome: Complete
Coms serial receive data:
line: 2_P101_1_P102_1
line: 1_P102_1
line: 2_P103_0
End of coms serial receive data
globalvars.handshakes: {'P101': '0', 'P103': '0', 'P102': '1'}
globalvars.machineState: {'P101': '1', 'P103': '0', 'P102': '1'}
Not finished10



ConditionType: stateCheck
self.componentsToStateCheck: ['P102']
self.componentsDesiredStates: ['0']
self.componentID: P102
machineState[self.componentID]: 1
self.componentsStateCheckOutcomes: {'P102': 0}
self.flowConditionOutcome: No
self.flowOperationOutcome: Complete
Coms serial receive data:
line: 2_P101_1_P102_0
line: 2_P103_0
End of coms serial receive data
globalvars.handshakes: {'P101': '0', 'P103': '0', 'P102': '0'}
globalvars.machineState: {'P101': '1', 'P103': '0', 'P102': '0'}
Not finished11



ConditionType: stateCheck
self.componentsToStateCheck: ['P102']
self.componentsDesiredStates: ['0']
self.componentID: P102
machineState[self.componentID]: 0
self.componentsStateCheckOutcomes: {'P102': 1}
self.flowConditionOutcome: Yes
self.taskStep: 6
self.taskStepComponentData: {'P101': '1', 'P103': 'X', 'P102': 'X'}
self.componentsToSendInformationFor: ['P101']
Msg send to Arduino: 1_P101_1

handshakes[self.componentID]: 0
self.flowOperationOutcome: Incomplete
Coms serial receive data:
line: 2_P101_1_P102_0
line: 1_P101_1
line: 2_P103_0
End of coms serial receive data
globalvars.handshakes: {'P101': '1', 'P103': '0', 'P102': '0'}
globalvars.machineState: {'P101': '1', 'P103': '0', 'P102': '0'}
Repeating12



self.flowConditionOutcome: Yes
self.taskStep: 6
self.taskStepComponentData: {'P101': '1', 'P103': 'X', 'P102': 'X'}
self.componentsToSendInformationFor: ['P101']
Msg send to Arduino: 1_P101_1

handshakes[self.componentID]: 1
self.flowOperationOutcome: Complete
Coms serial receive data:
line: 2_P101_1_P102_0
line: 1_P101_1
line: 2_P103_0
End of coms serial receive data
globalvars.handshakes: {'P101': '1', 'P103': '0', 'P102': '0'}
globalvars.machineState: {'P101': '1', 'P103': '0', 'P102': '0'}
Not finished13



ConditionType: hasTimePassed
referenceTimer: EskySincePreviousYes
timeElapsedSinceReferenceTime: 4
self.flowConditionOutcome: Yes
self.taskStep: 7
self.taskStepComponentData: {'P101': '0', 'P103': 'X', 'P102': 'X'}
self.componentsToSendInformationFor: ['P101']
Msg send to Arduino: 1_P101_0

handshakes[self.componentID]: 1
self.flowOperationOutcome: Complete
Coms serial receive data:
line: 2_P101_1_P102_0
line: 1_P101_1
line: 2_P103_0
End of coms serial receive data
globalvars.handshakes: {'P101': '1', 'P103': '0', 'P102': '0'}
globalvars.machineState: {'P101': '1', 'P103': '0', 'P102': '0'}
Finished14



hi
ConditionType: hasTimePassed
referenceTimer: EskyLastStartup
timeElapsedSinceReferenceTime: 0
self.flowConditionOutcome: No
self.flowOperationOutcome: Complete
Coms serial receive data:
line: 2_P101_0_P102_0
line: 2_P103_0
End of coms serial receive data
globalvars.handshakes: {'P101': '0', 'P103': '0', 'P102': '0'}
globalvars.machineState: {'P101': '0', 'P103': '0', 'P102': '0'}
Not finished15



ConditionType: hasTimePassed
referenceTimer: EskyLastStartup
timeElapsedSinceReferenceTime: 4
self.flowConditionOutcome: No
self.flowOperationOutcome: Complete
Coms serial receive data:
line: 2_P101_0_P102_0
line: 2_P103_0
End of coms serial receive data
globalvars.handshakes: {'P101': '0', 'P103': '0', 'P102': '0'}
globalvars.machineState: {'P101': '0', 'P103': '0', 'P102': '0'}
Not finished16



ConditionType: hasTimePassed
referenceTimer: EskyLastStartup
timeElapsedSinceReferenceTime: 8
self.flowConditionOutcome: No
self.flowOperationOutcome: Complete
Coms serial receive data:
line: 2_P101_0_P102_0
line: 2_P103_0
End of coms serial receive data
globalvars.handshakes: {'P101': '0', 'P103': '0', 'P102': '0'}
globalvars.machineState: {'P101': '0', 'P103': '0', 'P102': '0'}
Not finished17



ConditionType: hasTimePassed
referenceTimer: EskyLastStartup
timeElapsedSinceReferenceTime: 12
self.flowConditionOutcome: Yes
self.taskStep: 2
self.taskStepComponentData: {'P101': 'X', 'P103': '1', 'P102': 'X'}
self.componentsToSendInformationFor: ['P103']
Msg send to Arduino: 1_P103_1

handshakes[self.componentID]: 0
self.flowOperationOutcome: Incomplete
Coms serial receive data:
line: 2_P101_0_P102_0
line: 2_P103_0
line: 1_P103_1
End of coms serial receive data
globalvars.handshakes: {'P101': '0', 'P103': '1', 'P102': '0'}
globalvars.machineState: {'P101': '0', 'P103': '0', 'P102': '0'}
Repeating18



self.flowConditionOutcome: Yes
self.taskStep: 2
self.taskStepComponentData: {'P101': 'X', 'P103': '1', 'P102': 'X'}
self.componentsToSendInformationFor: ['P103']
Msg send to Arduino: 1_P103_1

handshakes[self.componentID]: 1
self.flowOperationOutcome: Complete
Coms serial receive data:
line: 2_P101_0_P102_0
line: 2_P103_1
line: 1_P103_1
End of coms serial receive data
globalvars.handshakes: {'P101': '0', 'P103': '1', 'P102': '0'}
globalvars.machineState: {'P101': '0', 'P103': '1', 'P102': '0'}
Not finished19



ConditionType: hasTimePassed
referenceTimer: EskySincePreviousYes
timeElapsedSinceReferenceTime: 4
self.flowConditionOutcome: Yes
self.taskStep: 3
self.taskStepComponentData: {'P101': '1', 'P103': '0', 'P102': 'X'}
self.componentsToSendInformationFor: ['P101', 'P103']
Msg send to Arduino: 1_P101_1

handshakes[self.componentID]: 0
Msg send to Arduino: 1_P103_0

handshakes[self.componentID]: 1
self.flowOperationOutcome: Incomplete
Coms serial receive data:
line: 2_P101_0_P102_0
line: 1_P101_1
line: 2_P103_1
line: 1_P103_1
End of coms serial receive data
globalvars.handshakes: {'P101': '1', 'P103': '1', 'P102': '0'}
globalvars.machineState: {'P101': '0', 'P103': '1', 'P102': '0'}
Repeating20



self.flowConditionOutcome: Yes
self.taskStep: 3
self.taskStepComponentData: {'P101': '1', 'P103': '0', 'P102': 'X'}
self.componentsToSendInformationFor: ['P101', 'P103']
Msg send to Arduino: 1_P101_1

handshakes[self.componentID]: 1
Msg send to Arduino: 1_P103_0

handshakes[self.componentID]: 1
self.flowOperationOutcome: Complete
Coms serial receive data:
line: 2_P101_1_P102_0
line: 1_P101_1
line: 2_P103_0
line: 1_P103_1
End of coms serial receive data
globalvars.handshakes: {'P101': '1', 'P103': '1', 'P102': '0'}
globalvars.machineState: {'P101': '1', 'P103': '0', 'P102': '0'}
Not finished21



ConditionType: stateCheck
self.componentsToStateCheck: ['P101', 'P103']
self.componentsDesiredStates: ['1', '0']
self.componentID: P101
machineState[self.componentID]: 1
self.componentID: P103
machineState[self.componentID]: 0
self.componentsStateCheckOutcomes: {'P101': 1, 'P103': 1}
self.flowConditionOutcome: Yes
self.taskStep: 4
self.taskStepComponentData: {'P101': 'X', 'P103': 'X', 'P102': '1'}
self.componentsToSendInformationFor: ['P102']
Msg send to Arduino: 1_P102_1

handshakes[self.componentID]: 0
self.flowOperationOutcome: Incomplete
Coms serial receive data:
line: 2_P101_1_P102_0
line: 1_P102_1
line: 2_P103_0
End of coms serial receive data
globalvars.handshakes: {'P101': '1', 'P103': '1', 'P102': '1'}
globalvars.machineState: {'P101': '1', 'P103': '0', 'P102': '0'}
Repeating22



self.flowConditionOutcome: Yes
self.taskStep: 4
self.taskStepComponentData: {'P101': 'X', 'P103': 'X', 'P102': '1'}
self.componentsToSendInformationFor: ['P102']
Msg send to Arduino: 1_P102_1

handshakes[self.componentID]: 1
self.flowOperationOutcome: Complete
Coms serial receive data:
line: 2_P101_1_P102_1
line: 1_P102_1
line: 2_P103_0
End of coms serial receive data
globalvars.handshakes: {'P101': '0', 'P103': '0', 'P102': '1'}
globalvars.machineState: {'P101': '1', 'P103': '0', 'P102': '1'}
Not finished23



ConditionType: hasTimePassed
referenceTimer: EskySincePreviousYes
timeElapsedSinceReferenceTime: 4
self.flowConditionOutcome: Yes
self.taskStep: 5
self.taskStepComponentData: {'P101': 'X', 'P103': 'X', 'P102': '0'}
self.componentsToSendInformationFor: ['P102']
Msg send to Arduino: 1_P102_0

handshakes[self.componentID]: 1
self.flowOperationOutcome: Complete
Coms serial receive data:
line: 2_P101_1_P102_1
line: 1_P102_1
line: 2_P103_0
End of coms serial receive data
globalvars.handshakes: {'P101': '0', 'P103': '0', 'P102': '1'}
globalvars.machineState: {'P101': '1', 'P103': '0', 'P102': '1'}
Not finished24



ConditionType: stateCheck
self.componentsToStateCheck: ['P102']
self.componentsDesiredStates: ['0']
self.componentID: P102
machineState[self.componentID]: 1
self.componentsStateCheckOutcomes: {'P102': 0}
self.flowConditionOutcome: No
self.flowOperationOutcome: Complete
Coms serial receive data:
line: 2_P101_1_P102_0
line: 2_P103_0
End of coms serial receive data
globalvars.handshakes: {'P101': '0', 'P103': '0', 'P102': '0'}
globalvars.machineState: {'P101': '1', 'P103': '0', 'P102': '0'}
Not finished25



ConditionType: stateCheck
self.componentsToStateCheck: ['P102']
self.componentsDesiredStates: ['0']
self.componentID: P102
machineState[self.componentID]: 0
self.componentsStateCheckOutcomes: {'P102': 1}
self.flowConditionOutcome: Yes
self.taskStep: 6
self.taskStepComponentData: {'P101': '1', 'P103': 'X', 'P102': 'X'}
self.componentsToSendInformationFor: ['P101']
Msg send to Arduino: 1_P101_1

handshakes[self.componentID]: 0
self.flowOperationOutcome: Incomplete
Coms serial receive data:
line: 2_P101_1_P102_0
line: 2_P103_0
End of coms serial receive data
globalvars.handshakes: {'P101': '0', 'P103': '0', 'P102': '0'}
globalvars.machineState: {'P101': '1', 'P103': '0', 'P102': '0'}
Repeating26



self.flowConditionOutcome: Yes
self.taskStep: 6
self.taskStepComponentData: {'P101': '1', 'P103': 'X', 'P102': 'X'}
self.componentsToSendInformationFor: ['P101']
Msg send to Arduino: 1_P101_1

handshakes[self.componentID]: 0
self.flowOperationOutcome: Incomplete
Coms serial receive data:
line: 1_P101_1
line: 2_P103_0
End of coms serial receive data
globalvars.handshakes: {'P101': '1', 'P103': '0', 'P102': '0'}
globalvars.machineState: {'P101': '1', 'P103': '0', 'P102': '0'}
Repeating27



self.flowConditionOutcome: Yes
self.taskStep: 6
self.taskStepComponentData: {'P101': '1', 'P103': 'X', 'P102': 'X'}
self.componentsToSendInformationFor: ['P101']
Msg send to Arduino: 1_P101_1

handshakes[self.componentID]: 1
self.flowOperationOutcome: Complete
Coms serial receive data:
line: 2_P101_1_P102_0
line: 1_P101_1
line: 2_P103_0
End of coms serial receive data
globalvars.handshakes: {'P101': '1', 'P103': '0', 'P102': '0'}
globalvars.machineState: {'P101': '1', 'P103': '0', 'P102': '0'}
Not finished28



ConditionType: hasTimePassed
referenceTimer: EskySincePreviousYes
timeElapsedSinceReferenceTime: 4
self.flowConditionOutcome: Yes
self.taskStep: 7
self.taskStepComponentData: {'P101': '0', 'P103': 'X', 'P102': 'X'}
self.componentsToSendInformationFor: ['P101']
Msg send to Arduino: 1_P101_0

handshakes[self.componentID]: 1
self.flowOperationOutcome: Complete
Coms serial receive data:
line: 2_P101_1_P102_0
line: 1_P101_1
line: 2_P103_0
End of coms serial receive data
globalvars.handshakes: {'P101': '1', 'P103': '0', 'P102': '0'}
globalvars.machineState: {'P101': '1', 'P103': '0', 'P102': '0'}
Finished29



hi
ConditionType: hasTimePassed
referenceTimer: EskyLastStartup
timeElapsedSinceReferenceTime: 0
self.flowConditionOutcome: No
self.flowOperationOutcome: Complete
Coms serial receive data:
line: 2_P101_0_P102_0
line: 2_P103_0
End of coms serial receive data
globalvars.handshakes: {'P101': '0', 'P103': '0', 'P102': '0'}
globalvars.machineState: {'P101': '0', 'P103': '0', 'P102': '0'}
Not finished30


